DB_HOST=localhost
DB_PORT=5432
DB_NAME=PickleballDb
DB_USER=postgres
DB_PASSWORD=123456

TmnCode=5FRH5KW2
HashSecret=BJ6YB89WL3PC2KLTO6EPVCNQDK83FOVL
BaseUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
ReturnUrl=https://your-domain.com/payment/vnpay-return
Command=pay
CurrCode=VND
Version=2.1.0
Locale=vn

CLOUD_NAME=dtihvekmn
API_KEY=974274143438247
API_SECRET=_W4PbVOFRfY89kEw0BWw4dadwyE

SECRET_KEY=e16bb494d483565ada0d881d889de7480fc11298
ISSUER=https://localhost:7279
AUDIENCE=User

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENABLE_SSL=true
SMTP_USERNAME=nhanbadao992@gmail.com
SMTP_PASSWORD=fleidoljybpwkjsv
SMTP_FROM_EMAIL=nhanbadao992@gmail.com
SMTP_FROM_NAME=PICKLEBOOM

BASE_URL=https://localhost:7279 
